=====================================================================================
  SCHOOL VOTE DISTRIBUTION
=====================================================================================
  School                     Total  Bullish  Bearish  Neutral    Bull%
  ----------------------------------------------------------------------
  缠论                          6246     1023     4050     1173   16.38%
  唐能通                         6246     3837      811     1598   61.43%
  利弗莫尔                        6246      985     3170     2091   15.77%
  Busch                       6246     2356     1852     2038   37.72%
  经典TA                        6246     2036     3817      393   32.60%
  风险环境                        6246      518     4557     1171    8.29%
  江恩                          6246     1718     3058     1470   27.51%
  威科夫                         6246     1727     1479     3040   27.65%
  谐波                          6246      741      383     5122   11.86%
  ROC-Momentum                6246     1581     3597     1068   25.31%
  VolProfile                  6246      945     2755     2546   15.13%
  Fusion                      6246     2476        0     3770   39.64%
  均值回归                        6246        0        0     6246    0.00%
  资金流向                        6246        0        0     6246    0.00%
  形态因子                        6246     1406     1748     3092   22.51%
  ND                          6246        0        0     6246    0.00%
  VP                          6246        0        0     6246    0.00%
  ROC-Factor                  6246        0        0     6246    0.00%
  Beta                        6246        0        0     6246    0.00%
  EWM-Beta                    6246        0        0     6246    0.00%
=====================================================================================
